SnehaGhosh0102/custom-action/.github/actions/cached-deps/action.yml
name: 'Get & Cache dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  cachingInput:
    description: 'Dependencies need to be cached or not'
    required : false
    default: 'true'
outputs:
  cachingOutput:
    description: 'Whether the cache was used or not.'
    values: ${{steps.install.outputs.cache}}

runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.cachigInput== 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'|| inputs.cachingInput=='false'
      id: insall
      run: 
        npm ci
        echo "cache ='${{inputs.cachingInput}}'">>$GITHUB_OUTPUT
      shell: bash

SnehaGhosh0102/custom-action/.github/workflows/deploy.yml
- name: Load & Cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    cachingInput: 'false'